[33m68454f6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Grishhma/portfolio
[33m13ab7d19[m Initial commit of my portfolio
[33md10f5ff1[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m317d4d51[m Update README.md
[33m045ed18d[m Update README.md
[33m5c160bc2[m Update README.md
[33m21b6fcd7[m Update README.md
[33m10af369d[m Update README.md
[33m9cbfe216[m Update README.md
[33m01af116d[m Update README.md
[33m87cb1ffa[m Update README.md
[33ma038b1be[m Update README.md
[33m05734d7e[m Update README.md
[33m77550419[m Update README.md
[33md619a3c7[m Update README.md
[33mca8cd795[m Update README.md
[33m21506f6f[m Update README.md
[33mc0407abf[m Update README.md
[33me83a36f3[m Update README.md
[33m79379d9e[m Update README.md
[33m8bbc3928[m Update README.md
[33mfc2ff967[m Update README.md
[33maabe650f[m Update README.md
[33m5248ebab[m Initial commit
[33m37b1c8e3[m Full_Changes
